# GoBrainWiz

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  gradlew  gradlew.bat  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/brainwiz/gobrainwiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/brainwiz/gobrainwiz/: AboutUsFragment.java  AppInstructionFragment.java  BaseActivity.kt  BaseFragment.java  BrainWizApp.java  BundleConstants.java  ChangePasswordFragment.java  ContactUsFragment.java  ForgotPasswordFragment.java  FullscreenActivity.java  HomeFragment.java  (+24 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/animator/: progress_anim.xml
app/src/main/res/color/: answer_text_selector.xml  online_test_set_text_selector.xml  order_text_selector.xml  status_text_selector.xml
app/src/main/res/drawable/: alert_bg.xml  answer_selector.xml  arrow_selector.xml  bg_gradient_blue.xml  bg_gradient_green.xml  bg_gradient_orange.xml  bg_gradient_pink.xml  bg_gradient_pink_rank.xml  bookmark_selector.xml  button_bg_black.xml  button_bg_blue.xml  button_bg_green.xml  button_bg_red.xml  button_bg_red_accent.xml  button_bg_white.xml  button_selector_red.xml  check_selector.xml  circle_gradient_bg.xml  circle_gray_bg.xml  circle_green.xml  circle_orange.xml  dropdown_bg.xml  edit_text_bg.xml  field_bg.xml  gradient_blue_button.xml  gradient_orange.xml  gradient_red.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_assignment.xml  ic_blue_eye.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_border_all_black_24dp.xml  ic_calendar.xml  ic_call.xml  ic_check_active.xml  (+52 more)
app/src/main/res/layout/: activity_fullscreen.xml  activity_landing_pages.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_test.xml  activity_video.xml  activity_youtube_video.xml  app_bar_main.xml  content_sample.xml  custom_tab.xml  fragment_about_us.xml  fragment_app_instruction.xml  fragment_change_password.xml  fragment_contact_us.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_instructions.xml  fragment_join.xml  fragment_login.xml  fragment_my_tests.xml  fragment_notifications.xml  fragment_online_test.xml  fragment_otp_password.xml  fragment_overview.xml  fragment_profile.xml  fragment_registration.xml  fragment_score_card.xml  fragment_score_card_online.xml  fragment_success_request.xml  fragment_test_category.xml  fragment_test_content.xml  fragment_test_history.xml  fragment_test_tab.xml  fragment_test_topic.xml  fragment_video_category.xml  fragment_videos.xml  inflate_alert.xml  inflate_answer_option.xml  inflate_company_item.xml  (+18 more)
app/src/main/res/layout-v23/: fragment_test_tab.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+93 files in other folders)
