<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"
            android:visible="false"/>

        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Profile"
            android:visible="false"/>
        <item
            android:id="@+id/nav_my_tests"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My Tests" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Subscribe" />

        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_notifications"
            android:title="Notifications" />


    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Join Brainwiz" />

            <item
                android:id="@+id/nav_contact_us"
                android:icon="@drawable/ic_call"
                android:title="Contact Us"
                android:visible="false"/>

            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/ic_call"
                android:title="About Us" />

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share with friends" />


        </menu>


    </item>


    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_power"
        android:title="Logout" />

</menu>
