<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:circular="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/score_card_logo_bg"
                android:minHeight="@dimen/dimen_100">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/score_card_fg_icon" />

            </RelativeLayout>

            <android.support.v7.widget.CardView
                style="@style/CardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/your_rank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_16"
                        android:fontFamily="@font/semibold"
                        android:text="Rank"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/font_16" />


                    <TextView
                        android:id="@+id/rank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/dimen_16"
                        android:layout_marginTop="@dimen/dimen_16"
                        android:fontFamily="@font/bold"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="@dimen/font_20" />
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/score_card_recycler"
                style="@style/RecyclerStyle"
                contentPadding="@dimen/dimen_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10"
                app:cardUseCompatPadding="true"
                tools:listitem="@layout/inflate_online_score_card" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/dimen_10">

                <TextView
                    android:id="@+id/your_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:fontFamily="@font/bold"
                    android:text="Total Score"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/font_16" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <brainwiz.gobrainwiz.ui.CircularProgressBar
                        android:id="@+id/score_card_progress"
                        style="@style/progress_style"
                        circular:cpb_subtitle="subtitle"
                        circular:cpb_title="Title" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@id/score_card_progress"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/score_card_total_questions"
                            style="@style/marks_style"
                            android:drawableStart="@drawable/ic_question" />

                        <TextView
                            android:id="@+id/score_card_questions_attempted"
                            style="@style/marks_style"
                            android:drawableStart="@drawable/ic_pencil_attempt" />

                        <TextView
                            android:id="@+id/score_card_correct"
                            style="@style/marks_style"
                            android:drawableStart="@drawable/ic_tick_answer" />

                        <TextView
                            android:id="@+id/score_card_wrong"
                            style="@style/marks_style"
                            android:drawableStart="@drawable/ic_wrong_answer" />


                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>


            <Button
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dimen_10"
                android:layout_marginEnd="@dimen/dimen_10"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_30"
                android:background="@drawable/button_bg_green"
                android:fontFamily="@font/bold"
                android:padding="@dimen/dimen_5"
                android:text="@string/done"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:translationZ="@dimen/dimen_5" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>