<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager_questions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v4.view.PagerTabStrip
                android:id="@+id/pager_tab_strip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@color/white"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:textColor="@color/blueSecondary" />


        </android.support.v4.view.ViewPager>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blueSecondary">


            <TextView
                android:id="@+id/test_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:drawableStart="@drawable/ic_arrow_left"
                android:drawableTint="@color/white"
                android:fontFamily="@font/medium"
                android:padding="@dimen/dimen_10"
                android:text="@string/previous"
                android:textColor="@color/white"
                android:textSize="@dimen/font_16" />


            <TextView
                android:id="@+id/test_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:drawableTint="@color/white"
                android:fontFamily="@font/medium"
                android:padding="@dimen/dimen_10"
                android:text="@string/next"
                android:textColor="@color/white"
                android:textSize="@dimen/font_16" />
        </RelativeLayout>
    </LinearLayout>
</layout>