<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:circular="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    app:ignore="NamespaceTypo">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/score_card_logo_bg"
                android:minHeight="@dimen/dimen_100">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dimen_26dp"
                    android:src="@drawable/score_card_fg_icon" />

            </RelativeLayout>

            <android.support.v7.widget.CardView
                style="@style/CardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10">


                <TextView
                    android:id="@+id/rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:fontFamily="@font/bold"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/font_20" />


            </android.support.v7.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/dimen_10">

                <TextView
                    android:id="@+id/your_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:fontFamily="@font/bold"
                    android:text="@string/your_score"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_16" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <brainwiz.gobrainwiz.ui.CircularProgressBar
                        android:id="@+id/score_card_progress"
                        style="@style/progress_style"
                        circular:cpb_subtitle="percentage"
                        circular:cpb_title="0" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@id/score_card_progress"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/score_card_total_questions"
                            style="@style/marks_style"
                            android:drawableStart="@drawable/ic_question"
                            />

                        <TextView
                            android:id="@+id/score_card_questions_attempted"
                            style="@style/marks_style"
                            android:drawableStart="@drawable/ic_pencil_attempt" />
                        <TextView
                            android:id="@+id/score_card_questions_un_attempted"
                            style="@style/marks_style"
                            android:drawableStart="@drawable/ic_warning" />

                        <TextView
                            android:id="@+id/score_card_correct"
                            style="@style/marks_style"
                            android:drawableStart="@drawable/ic_tick_answer" />

                        <TextView
                            android:id="@+id/score_card_wrong"
                            style="@style/marks_style"
                            android:drawableStart="@drawable/ic_wrong_answer" />


                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>


            <Button
                android:id="@+id/review_questions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dimen_10"
                android:layout_marginEnd="@dimen/dimen_10"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_30"
                android:background="@drawable/button_bg_green"
                android:fontFamily="@font/bold"
                android:padding="@dimen/dimen_10"
                android:text="@string/review_questions"
                android:textColor="@color/white"
                android:translationZ="@dimen/dimen_5" />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>