<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dimen_10">

            <brainwiz.gobrainwiz.utils.AutoSlideViewPager
                android:id="@+id/home_auto_slide_viewpager"
                android:layout_width="match_parent"
                android:layout_height="200dp" />


            <include
                android:id="@+id/home_menu"
                layout="@layout/inflate_home_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16"
                android:fontFamily="@font/semibold"
                android:text="@string/trained_thousands_of_students_across_india"

                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/font_16" />



           <!-- <VideoView
                android:elevation="@dimen/dimen_5"
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="200dp" />-->

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/dimen_10"
                android:visibility="visible"
                app:cardCornerRadius="@dimen/dimen_10"
                app:cardElevation="@dimen/dimen_5"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <VideoView
                        android:id="@+id/video_view"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                    <android.support.v7.widget.AppCompatImageView
                        android:translationZ="@dimen/dimen_10"
                        android:id="@+id/video_play_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:scaleType="center"
                        app:srcCompat="@drawable/ic_play_circle_outline" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:fontFamily="@font/semibold"
                android:text="@string/testimonials"

                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/font_16" />

            <brainwiz.gobrainwiz.utils.AutoSlideViewPager
                android:id="@+id/home_testimonials_viewpager"
                android:layout_width="match_parent"
                android:layout_height="250dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:fontFamily="@font/semibold"
                android:text="@string/reviews"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/font_16" />

            <include layout="@layout/inflate_home_review" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:fontFamily="@font/semibold"
                android:text="@string/share_this_app"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/font_16" />

            <include
                layout="@layout/inflate_home_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</layout>