<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10"
                    android:fontFamily="@font/bold"
                    android:text="Question"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/font_16" />

                <CheckedTextView

                    android:id="@+id/bookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/dimen_5"
                    android:checkMark="@drawable/bookmark_selector"
                    android:drawablePadding="@dimen/dimen_10"
                    android:gravity="top"
                    android:padding="@dimen/dimen_5"
                    android:text="@string/watch_it_later"
                    android:textColor="@color/colorSecondaryText" />

                <TextView
                    android:id="@+id/test_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bookmark"

                    android:padding="@dimen/dimen_10"
                    android:text="@string/help_your_friends_to_know_this_app_and_make_them_so_benefices_as_you_in_case_of_crt"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/font_16" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/answer_options_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/test_question"
                android:layout_margin="@dimen/dimen_5"
                android:nestedScrollingEnabled="false" />


            <LinearLayout
                android:id="@+id/test_explanation_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10"
                android:background="@drawable/stroke_blue_bg"
                android:orientation="vertical"
                android:padding="@dimen/dimen_5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10"
                    android:fontFamily="@font/bold"
                    android:text="@string/explanation"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/font_16" />

                <TextView
                    android:id="@+id/test_explanation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10"
                    android:text="@string/help_your_friends_to_know_this_app_and_make_them_so_benefices_as_you_in_case_of_crt"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/font_16" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/test_video_explanation_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10"
                android:background="@drawable/stroke_blue_bg"
                android:orientation="vertical"
                android:padding="@dimen/dimen_5">

                <TextView
                    android:id="@+id/label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5"
                    android:fontFamily="@font/bold"
                    android:text="@string/video_explanation"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/font_16" />

                <TextView
                    android:id="@+id/test_video_explanation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label"
                    android:layout_margin="@dimen/dimen_5"
                    android:text="@string/watch_this_video_explination_for_better_understanding"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/font_16" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="@dimen/dimen_40"
                    android:layout_height="@dimen/dimen_40"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:tint="@color/blueSecondary"
                    app:srcCompat="@drawable/ic_play" />
            </RelativeLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</layout>