<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/dimen_16">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_16"
                android:fontFamily="@font/bold"
                android:text="@string/instructions"
                android:textColor="@color/black"
                android:textSize="@dimen/font_18" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_20"
                android:fontFamily="@font/semibold"
                android:gravity="start"
                android:lineSpacingExtra="4dp"
                android:text="@string/instructions_text"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/font_14" />

            <TextView
                android:id="@+id/break_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dimen_10"
                android:fontFamily="@font/bold"
                android:text="@string/break_time"
                android:textColor="@color/red"
                android:textSize="@dimen/font_20"
                android:visibility="invisible" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/instruction_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />


            <Button
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dimen_10"
                android:layout_marginEnd="@dimen/dimen_10"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_30"
                android:background="@drawable/button_bg_green"
                android:fontFamily="@font/bold"
                android:padding="@dimen/dimen_5"
                android:text="@string/start"
                android:textColor="@color/white"
                android:translationZ="@dimen/dimen_5" />


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>
</layout>