<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/registration_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_20"
            android:fontFamily="@font/raleway_bold"
            android:text="@string/registration"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/font_16"
            android:visibility="invisible" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dimen_10">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/name"
                    style="@style/EditTextStyle"
                    android:hint="@string/name" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/email"
                    style="@style/EditTextStyle"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/mobile"
                    style="@style/EditTextStyle"
                    android:hint="@string/mobile"
                    android:inputType="number"
                    android:maxLength="10" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/location"
                    style="@style/EditTextStyle"
                    android:hint="@string/location" />

            </android.support.design.widget.TextInputLayout>


            <TextView
                android:id="@+id/privacy_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_20"
                android:fontFamily="@font/raleway_medium"
                android:text="@string/please_check_once_our_privacy_policy_terms_of_use"
                android:textSize="@dimen/font_10"
                android:visibility="invisible" />

            <Button
                android:id="@+id/registration_arrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/dimen_20"
                android:layout_marginEnd="@dimen/dimen_10"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@drawable/button_bg_green"
                android:padding="@dimen/dimen_5"
                android:src="@drawable/ic_arrow_forward"
                android:text="@string/registration"
                android:textColor="@color/white"
                android:translationZ="@dimen/dimen_10" />

        </LinearLayout>


        <TextView
            android:id="@+id/welcome_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_30"
            android:fontFamily="@font/raleway_medium"
            android:gravity="center"
            android:text="@string/welcome_back"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/font_18"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcome_label"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/raleway_medium"
            android:gravity="center"
            android:text="@string/it_s_great_pleasure_to_see_you_again"
            android:textColor="@color/white"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/login_here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_20"
            android:fontFamily="@font/raleway_medium"
            android:text="@string/already_have_an_account_login"
            android:textSize="@dimen/font_10" />


    </RelativeLayout>
</layout>