<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dimen_20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/circle_green"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:padding="@dimen/dimen_5"
                android:text="Current"
                android:textColor="@color/greenSecondary"
                android:textSize="@dimen/font_14" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/circle_gray"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:padding="@dimen/dimen_5"
                android:text="Attempted"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_12" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/circle_orange"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:padding="@dimen/dimen_5"
                android:text="Review"
                android:textColor="@color/orangeSecondary"
                android:textSize="@dimen/font_12" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/dimen_5"
            android:layout_marginTop="@dimen/dimen_5"
            android:background="@color/divider" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/over_view_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="android.support.v7.widget.GridLayoutManager" />


    </LinearLayout>
</layout>