<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="@dimen/dimen_10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/login_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_30"
            android:layout_marginBottom="@dimen/dimen_30"
            android:src="@drawable/full_logo" />

        <!--  <TextView
              android:id="@+id/login_label"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentStart="true"
              android:layout_alignParentTop="true"
              android:layout_marginStart="@dimen/dimen_20"
              android:layout_marginTop="@dimen/dimen_20"
              android:fontFamily="@font/bold"
              android:text="@string/login"
              android:textColor="@color/colorAccent"
              android:textSize="@dimen/font_16" />-->


        <LinearLayout
            android:id="@+id/login_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/mobile"
                    style="@style/EditTextStyle"
                    android:hint="@string/mobile"
                    android:inputType="number"
                    android:maxLength="10"
                    android:text="6785435787" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/password"
                        style="@style/EditTextStyle"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:text="alex1234" />

                </android.support.design.widget.TextInputLayout>

            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/login_arrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10"
                android:layout_marginEnd="@dimen/dimen_10"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_30"
                android:background="@drawable/button_bg_green"
                android:padding="@dimen/dimen_5"
                android:text="@string/login"
                android:textColor="@color/white"
                android:translationZ="@dimen/dimen_10" />


        </LinearLayout>


        <TextView
            android:id="@+id/registration_here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_20"
            android:fontFamily="@font/medium"
            android:text="@string/don_t_you_have_an_account_please_register"
            android:textSize="@dimen/font_10" />
    </RelativeLayout>
</layout>