<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/testimonials_image"
            android:layout_marginTop="-55dp"
            android:background="@drawable/white_fill_bg"
            app:cardCornerRadius="@dimen/dimen_10"
            app:cardElevation="@dimen/dimen_5"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/dimen_20">


                <TextView
                    android:layout_above="@id/test_title"
                    android:layout_alignParentTop="true"
                    android:id="@+id/test_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/raleway_regular"
                    android:gravity="center"
                    android:ellipsize="end"
                    android:maxLines="6"
                    android:padding="@dimen/dimen_16"
                    tools:text="I Have been placed in TCS.Awesome Experience!! Pavan sir's techniques for solving problems are easy to understand and the way he teaches is truly Mind -Blowing!!\nThanks to Brainwiz for my success."
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/font_14" />

                <View
                    android:layout_above="@id/test_title"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray" />

                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_above="@id/test_sub_title"
                    android:id="@+id/test_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:fontFamily="@font/raleway_regular"
                    android:gravity="center"
                    android:text="Samiksha S.Pingi"
                    android:textColor="@color/bluePrimary"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/test_sub_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="@dimen/dimen_10"
                    android:fontFamily="@font/raleway_regular"
                    android:gravity="center"
                    android:text="Placed in TCS"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/font_10" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <brainwiz.gobrainwiz.RoundishImageView
            android:id="@id/testimonials_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/dimen_5"
            android:elevation="@dimen/dimen_5"
            android:scaleType="centerInside"
            android:translationZ="@dimen/dimen_5"
            android:src="@drawable/circle_gray_bg"
            app:cornerRadius="@dimen/dimen_40"
            app:roundedCorners="ALL" />

    </RelativeLayout>
</layout>
