<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<android.support.v7.widget.CardView
        style="@style/CardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="false"
        app:contentPadding="@dimen/dimen_10">
-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_5">

        <ImageView
            android:id="@+id/notification_item_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dimen_10"
            android:scaleType="center"
            android:src="@drawable/video_gallery" />


        <TextView
            android:id="@+id/notification_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/light"
            android:gravity="center"
            android:singleLine="true"
            android:text="time"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/font_10" />


        <TextView
            android:id="@+id/notification_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_5"
            android:layout_toEndOf="@id/notification_item_image"
            android:fontFamily="@font/semibold"
            android:gravity="center"
            android:singleLine="true"
            android:text="notification Title"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/font_16" />


        <TextView
            android:id="@+id/notification_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/notification_item_title"
            android:layout_toEndOf="@id/notification_item_image"
            android:fontFamily="@font/regular"
            android:gravity="start"
            android:lines="2"
            android:maxLines="2"
            android:singleLine="false"
            android:text="descriptions of this notification"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/font_12" />


    </RelativeLayout>
    <!-- </android.support.v7.widget.CardView>-->

</layout>