<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools">


    <LinearLayout
        android:id="@+id/score_card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="@dimen/dimen_10">

        <TextView
            android:id="@+id/your_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_16"
            android:fontFamily="@font/semibold"
            android:text="@string/your_score"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/font_16" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.github.lzyzsd.circleprogress.DonutProgress
                android:id="@+id/score_card_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:donut_circle_starting_degree="270"
                app:donut_finished_color="@color/red"
                app:donut_text_color="@color/colorPrimaryText"
                app:donut_unfinished_color="@color/divider"
                custom:donut_progress="30" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/score_card_progress"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/score_card_total_questions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5"
                    android:gravity="end"
                    android:text="@string/total_questions"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/score_card_questions_attempted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5"
                    android:gravity="end"
                    android:text="@string/questions_attempted"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/score_card_correct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5"
                    android:gravity="end"
                    android:text="@string/correct"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/score_card_wrong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5"
                    android:gravity="end"
                    android:text="@string/wrong"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/font_14" />


            </LinearLayout>


        </RelativeLayout>


        <Button
            android:id="@+id/review_questions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_16"
            android:background="@drawable/button_bg_white"
            android:fontFamily="@font/semibold"
            android:gravity="center"
            android:minHeight="@dimen/dimen_30"
            android:text="@string/review"
            android:textAllCaps="false"
            android:textColor="@color/gray"
            android:textSize="@dimen/font_14"
            android:visibility="gone" />


    </LinearLayout>

</layout>