<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:circular="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools">


    <LinearLayout
        android:id="@+id/score_card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/dimen_10">

        <TextView
            android:id="@+id/your_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_16"
            android:fontFamily="@font/bold"
            android:text="@string/your_score"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/font_16" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <brainwiz.gobrainwiz.ui.CircularProgressBar
                android:id="@+id/score_card_progress"
                style="@style/progress_style"
                circular:cpb_subtitle="percentage"
                circular:cpb_title="0" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/score_card_progress"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/score_card_total_questions"
                    style="@style/marks_style"
                    android:drawableStart="@drawable/ic_question" />

                <TextView
                    android:id="@+id/score_card_questions_attempted"
                    style="@style/marks_style"
                    android:drawableStart="@drawable/ic_pencil_attempt" />

                <TextView
                    android:id="@+id/score_card_questions_un_attempted"
                    style="@style/marks_style"
                    android:drawableStart="@drawable/ic_warning" />

                <TextView
                    android:id="@+id/score_card_correct"
                    style="@style/marks_style"
                    android:drawableStart="@drawable/ic_tick_answer" />

                <TextView
                    android:id="@+id/score_card_wrong"
                    style="@style/marks_style"
                    android:drawableStart="@drawable/ic_wrong_answer" />


            </LinearLayout>

            <TextView
                android:id="@+id/time_taken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:text="00:00"
                android:textColor="@color/blueSecondary"
                android:textSize="@dimen/font_24" />

            <TextView
                android:id="@+id/time_taken_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/time_taken"
                android:fontFamily="@font/semibold"
                android:gravity="center"
                android:padding="@dimen/dimen_5"
                android:text="Time Taken"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/font_10" />


            <Button
                android:id="@+id/review_questions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="@dimen/dimen_10"
                android:background="@drawable/gradient_blue_button"
                android:fontFamily="@font/semibold"
                android:gravity="center"
                android:minHeight="@dimen/dimen_30"
                android:minWidth="@dimen/dimen_80"
                android:text="@string/review"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/font_14"
                android:visibility="visible" />

        </RelativeLayout>


    </LinearLayout>

</layout>